<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .parent {
            width: 500px;
            height: 500px;
            background-color: rgb(105, 70, 24);
            position: relative;
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: rgb(170, 56, 4);
            position: absolute;
            left: 10px;
            bottom: -10px;
        }

        .fixed {
            position: fixed;
            background-color: aqua;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <!-- relative, absolute -->
    <div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
    </div>
    <!-- fixed -->
    <div class="fixed"></div>
    <!-- ///////////////// -->
    <div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
    </div>
    <div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
    </div><div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
    </div><div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
    </div><div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
    </div><div class="parent">
        <div class="child">
<!-- nen su dung position khi muon di chuyen phan tu con so voi phan tu cha. phan tu cha dat la relatice - phan tu con la absopute -->
        </div>
        <!-- display: block, inline, inline-block, flex, none => handle layout -->
        <!-- block: p, h, li -> chiem toan bo chieu ngang man hinh
        inline: span, b, strong, i, -> chi chiem content 
        inline-block:  -->

    </div>
</body>
</html>